<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".tp2.MainActivity">
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:id="@+id/stack"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@android:color/holo_red_dark"
            android:layout_height="wrap_content"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal"
              android:id="@+id/input"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/empilerBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="empiler"
                android:onClick="empiler"/>
        <Button
                android:id="@+id/plusBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="plus"/>
        <Button
                android:id="@+id/subBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="subtract"/>
        <Button
                android:id="@+id/mulBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*"
                android:onClick="multiply"/>
        <Button
                android:id="@+id/divBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:onClick="divide"/>
        <Button

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/empBtn"
                android:layout_height="wrap_content"
                android:text="[]"
                android:onClick="emptyAr"/>
    </LinearLayout>
    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="?android:attr/progressBarStyleHorizontal"
    />

</LinearLayout>